<html>
    <head>
      <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
        <meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
        <title>岩切芳真のプロフィール</title>

    </head>

    <body>


    <!-- 見出し 第１レベル -->
    <!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
    <h1 class="midashi_1"> 岩切　芳真のプロフィール </h1>


    <!--自分を象徴するような画像を入れてみよう-->
    <!--画像も同じフォルダにアップロードすること-->
    <img src="Apex.jpg" alt="ゲームの画像" title="好きなゲーム" width="320px" ><br>
    このゲーム1年半くらいやってます

    <hr>

    <!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
    <!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
    <h2>大学生です</h2>
    　ゲームばっかやってます。<br>


    <h2>属性</h2>
    　進学のため、福岡から埼玉に引っ越しました。一年以上帰省できていません…<br>
    　マジカルラブリ―野田さんを見てプログラミングに興味を持ちました。<br>


    <!-- HTMLで出来る色々な表現を試す -->
    <!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
    <!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
    <!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
    <!-- ol ・ ul 片方でOK -->
    <h2>今まではまり込んだ趣味トップ３</h2>
    <strong> 私の趣味のトップ３です！</strong><br>
    <!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->

    <ol>
        <li> 野球（中学で野球やっていたこともあり、今でもプロ野球は毎試合見てます。）</li>
        <li> ゲーム（今は、APEXやAmong us、パワプロやってます）</li>
        <li> 釣り（高校三年間休みの日は毎日釣りをしてました）</li>
    </ol>

    <hr>

    <!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
    <h2>その他</h2>
    <!-- 見出し 第３レベル -->
    <h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
     Windows

    <h3>PC利用経験や、普段の使い方</h3>
    基本的に、大学の課題提出に使っています。また、卒業制作に向けて、サイトを作っています。

    <h3>自分の強みや弱みなど</h3>
    強み：工夫できることです。<br>
    弱み：やりたくないことをやるのが苦手です。<br>


    <h3>TECH-BASE参加にあたり、意気込み</h3>
    分からないことは多いですが、いい経験にしたいと思います。よろしくお願いします。<br>


    <hr>
    <a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

    <hr>

    <!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
    <!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
    <form method="POST" action="">
        お名前：<input type="text" name="name"><br>
        コメント：<input type="text" name="comment"><br>
        <input type="submit" name="submit" value="送信">
    </form>

    </body>
    </html>