・ダウンロード:
　　ダウンロードとは、通信回線やネットワークを通じて、別のコンピュータなどからデータを受信すること。また、受信したデータを記憶装置上のファイルなどまとまった形で保存すること。中心と末端がはっきり決まっているような形態のネットワークシステムでは、中心側のコンピュータから端末へデータを転送することを（中心側から見た場合にも）ダウンロードという。
・アップロード:
　　アップロードとは、通信回線やネットワークを通じて、別のコンピュータへ能動的にデータを送信すること。また、送信したデータをストレージ上のファイルなど、まとまった形で保存させること。
・インストール:
　　インストールとは、組み込む、導入する、設定する、据え付ける、取り付ける、設置する、などの意味を持つ英単語。コンピュータの分野では、ソフトウェアをコンピュータに導入し、使用可能な状態にする処理や作業のことをインストールという。
・OS:
　　OSとは、ソフトウェアの種類の一つで、機器の基本的な管理や制御のための機能や、多くのソフトウェアが共通して利用する基本的な機能などを実装した、システム全体を管理するソフトウェア。
・拡張子:
　　拡張子とは、コンピュータのストレージ（外部記憶装置）に記録されたファイル名のうち、「.」（ドット/ピリオド）で区切られた右側の部分。「新しいテキスト ドキュメント.txt」というファイル名の拡張子は「.txt」である。
・フォルダ:
　　フォルダとは、「紙挟み」という意味の英単語で、コンピュータの分野では、オペレーティングシステム（OS）の操作画面上で、複数の永続的な操作対象（ファイルやOSの機能など）をまとめて格納・分類することができる名前の付いた保管場所を表す。
・ディレクトリ：
　　ディレクトリとは、電話帳（phone～）、住所録、名鑑、要覧、指導書、規則集などの意味を持つ英単語。IT関連では、多数の対象をその所在などの情報と共に一覧できるよう整理したものを意味することが多い。
・HTML:
　　HTMLとは、Webページを記述するためのマークアップ言語。文書の論理構造や表示の仕方などを記述することができる。W3Cによって標準化が行われており、大半のWebブラウザは標準でHTML文書の解釈・表示が行える。
・HTML タグ:
　　タグとは、荷札、付箋といった意味の英単語。ITの分野では、特殊な記法により文書内に記述され情報の意味付けなどを行う文字列のことや、文書や情報の分類に用いられる単語や短いフレーズなどのことを指すことが多い。「ICタグ」のように原義の通り物に取り付ける小さな札を指す場合もある。
・ブラウザ:
　　ブラウザとは、データや情報をまとまった形で閲覧するためのソフトウェア。単にブラウザと言った場合には、Webサーバからデータを取得して閲覧するための「Webブラウザ」（web browser）を意味する場合が多い。
・URL:
　　URLとは、インターネット上に存在するデータやサービスなどの情報資源の位置を記述する標準的な記法の一つ。Webページの所在を書き表す方式として広く普及している。
・テキストファイル:
　　テキストファイルとは、ある文字コードで文字として規定できる範囲のデータのみを含むファイルのこと。内容全体を文字として表示、編集でき、人間が容易に読み書きできる。
・サーバー:
　　サーバとは、コンピュータネットワークにおいて、他のコンピュータに対し、自身の持っている機能やサービス、データなどを提供するコンピュータのこと。また、そのような機能を持ったソフトウェア。
・FTP:
　　FTPとは、インターネットなどのTCP/IPネットワークでファイル転送を行うことができるプロトコル（通信規約）の一つ。